spring.application.name=FlightManagementSystem

server.PORT=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/flight_mgmt_sys

spring.datasource.username=root

spring.datasource.password=Megh@na#04

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true